# tanomenu

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: azure-deploy-vm.yml  main.yml  tanomenu.service
CardapioRestaurante/: CardapioRestau.html  CardapioRestaurante.css
TesteCardapio/: Style.Cardapio.css  TestCardapio.html
TesteMenuRestaurante/: Restaurante.html  Style.Restaurante.css
src/main/java/tanomenu/: TanomenuApplication.java  WebSecurityConfig.java
src/main/java/tanomenu/config/: AuthUserDetails.java  AuthUserDetailsService.java  ModelMapperConfig.java  PasswordEncoderConfig.java  PasswordSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/tanomenu/controllers/: CardapioController.java  HomeController.java  LoginController.java  ProductController.java  ProfileController.java  RestaurantController.java  RestaurantProfileController.java  SignUpController.java  UserController.java
src/main/java/tanomenu/controllers/restaurant/: RestaurantProfileController.java
src/main/java/tanomenu/core/: Entity.java  Repository.java  RepositoryException.java
src/main/java/tanomenu/core/entity/: Restaurant.java  User.java
src/main/java/tanomenu/core/entity/restaurant/: Address.java  Category.java  CategoryProduct.java  Product.java
src/main/java/tanomenu/core/repository/: ProductRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/tanomenu/core/storage/: StorageException.java  StorageService.java
src/main/java/tanomenu/models/: Model.java  Product.java  Restaurant.java  User.java
src/main/java/tanomenu/models/restaurant/: Address.java  Product.java  State.java
src/main/java/tanomenu/repository/: ProductRepository.java  Repository.java  RepositoryCannotLoadDataException.java  RestaurantRepository.java  UserRepository.java
src/main/java/tanomenu/web/controllers/: HomeController.java  IndexController.java  LoginController.java  ProfileController.java  RestaurantController.java  SearchController.java  SignUpController.java  settingsController.java
src/main/java/tanomenu/web/dto/: ModelMapperConfig.java  ProductDto.java  RestaurantRegisterDto.java  UserEditDto.java  UserLoginDto.java  UserSignUpDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: StyleCardapio.css  base.css  cardapio.css  home.css  index.css  login-signup.css  restaurant-register.css  settings.css  style.css
src/main/resources/static/css/restaurant/: menu.css  profile.css  register.css
src/main/resources/templates/: base.html  cardapio.html  common.html  home.html  index.html  login.html  profile-user.html  profile.html  search.html  settings.html  sign-up.html
src/main/resources/templates/Restaurant/: profile.html  save-restaurant.html
src/main/resources/templates/_layout/: common.html  settings.html
src/main/resources/templates/restaurant/: create.html  edit.html  index.html  menu.html  profile.html  register.html
src/main/resources/templates/restaurant/product/: register.html
src/test/java/tanomenu/: TanomenuApplicationTests.java
(+3 files in other folders)
