* {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

header {
    height: auto;
    margin-bottom: 20px;
}

header img {
    display: flex;
    width: 150px;
    height: auto;
}

.main-container {
    background-color: #EEEEEE;
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.icon {
    width: 35px;
    height: 35px;
    color: #AAAAAA;
}

.image-profile {
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    margin-top: 150px;
}

.image-profile #img-profile {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.image-profile .icon {
    position: relative;
    left: -30px;
    bottom: -30px;
    background: white;
    border-radius: 50%;
    padding: 5px;
    margin-right: -30px;
}

.name-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -30px;
    height: auto;
}

.name-profile a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-profile .icon {
    margin-left: 5px;
    width: 80%;
    height: 80%;
}

form a {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    ". ."
    "description description";
    text-decoration: none;
    height: auto;
}

form a h3 {
    color: black;
    font-weight: normal;
}

form a p {
    color: #767676;
}

form a hr {
    width: 850%;
    color: #c7c6c6;
}

form a img {
    margin-right: 10px;
}

form a p {
    grid-area: description;
}